# shoppingService

./: pom.xml
src/main/java/kz/edu/astanait/JDBC/: DB.java
src/main/java/kz/edu/astanait/classes/: Password.java  Product.java  User.java
src/main/java/kz/edu/astanait/controllers/: ProductController.java  UserController.java  UserProductController.java
src/main/java/kz/edu/astanait/filter/: Criteria.java  CriteriaClothes.java  CriteriaGadgets.java  CriteriaSport.java
src/main/java/kz/edu/astanait/interfaces/: IController.java  IPassword.java  IUser.java
src/main/java/kz/edu/astanait/mediator/: Messages.java
src/main/java/kz/edu/astanait/proxy/: ProductAccess.java  ProxyProductAccess.java  RealProductAccess.java
src/main/java/kz/edu/astanait/rest/: RestClient.java  UserRest.java
src/main/java/kz/edu/astanait/servlets/: Cart.java  Login.java  Logout.java  Register.java  Search.java  Setter.java
src/main/webapp/: index.jsp  registration.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: regJs.js
src/main/webapp/jsp/: Cart.jsp  Clothes.jsp  Gadgets.jsp  Sport.jsp  homepage.jsp
src/main/webapp/jsp/jsp-components/: footer.jsp  header.jsp
